#Update 'englishBeginAskKeyword' value
#Fri Aug 31 22:40:53 CST 2018
groupInviteDelay=10
groupInviteSleepOn1205Error=120
groupCustomizeSendAdContent=\u8FD9\u662F\u4E00\u6761\u6D4B\u8BD5\u6D88\u606F
afterVerifySendTextMsg=
groupCustomizeInviteFriendDelay=3
englishBeginAskMode=1
inviteToGroupAfterVeifyMaxDelay=55
distributeTimesPerFriendPerDay=1
englishBeginAskKeyword=\u6D4B\u8BD5\u62A5\u540D
bootAutoStartTimingMsg=0
forceGroupInvite=1
groupCustomizeSendAdTimes=3
timingMsgSequentialSend=1
msgToSendAfterReceiveRedbag=
noticeInviterWhenRemovedOut=1
enableAutoReplyVideo=0
groupCustomizeSendAdDelay=10
defaultReply=
autoAgreeAddFriend=1
afterVeifyInviteToGroup=0
groupInviteWords=
groupCustomizeSendAd=1
groupInviteNotRepeatGroup=0
groupCustomizeInviteFriend=1
keywordExactMatching=0
inviteToGroupModeAfterVeify=1
sendTextMsgAfterVerify=0
groupInviteMiniDelay=10
autoAgreeAddFriendMaxDealy=75
sendMsgAfterReceiveRedbag=0
groupCustomizeGroupInviteStatisticsPath=D\:\\test2
lastCountDate=2018-Aug-31
timingMsgStartAgainWhenOver=1
distributeMsg=
groupCustomizeEnableGroupInviteStatistics=1
autoReplyVideoDelayTime=10
groupCustomizeStandardMemCount=3
autoAgreeAddFriendMinDelay=55
timingMsgDelayBetweenFriends=5
inviteGroupName=\u5B9D\u8DA3\u798F\u5229\u8D2D1\u7FA4
groupInviteMode=0
afterVerifySendImgMsg=
distributeCommand=
autoReplyVideoLookupDirectory=
sendImgMsgAfterVerify=0
groupCustomizeSendAdPic=C\:\\Users\\Arthur\\Desktop\\ttttt.jpg
autoAddFriendOnSharecardMsg=0
englishEnableSignUp=0
inviteToGroupAfterVeifyMinDelay=15
